# SambaLite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schliweb/sambalite/: SambaLiteApp.java
app/src/main/java/de/schliweb/sambalite/di/: AppComponent.java
app/src/main/java/de/schliweb/sambalite/transfer/: TransferWorker.java
app/src/main/java/de/schliweb/sambalite/transfer/db/: PendingTransferDao.java
app/src/main/java/de/schliweb/sambalite/ui/: FileAdapter.java  FileBrowserActivity.java  FileViewerActivity.java  MainActivity.java  SettingsActivity.java  TransferQueueViewModel.java
app/src/main/java/de/schliweb/sambalite/ui/controllers/: ActivityResultController.java  DialogController.java  FileListController.java
app/src/main/java/de/schliweb/sambalite/ui/operations/: FileOperationsViewModel.java
app/src/main/java/de/schliweb/sambalite/ui/views/: ZoomImageView.java
app/src/main/java/de/schliweb/sambalite/util/: PreferencesManager.java
app/src/main/res/drawable/: bg_file_row.xml  ic_add.xml  ic_close.xml  ic_create_new_folder.xml  ic_delete.xml  ic_download.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_document.xml  ic_file_executable.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_presentation.xml  ic_file_spreadsheet.xml  ic_file_video.xml  ic_folder.xml  ic_folder_open.xml  ic_info.xml  ic_menu_more.xml  ic_open_external.xml  ic_pause.xml  ic_play.xml  ic_rename.xml  ic_settings.xml  ic_share.xml  ic_sync.xml  ic_upload_file.xml  ic_upload_folder.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_file_viewer.xml  activity_main.xml  activity_settings.xml  activity_system_monitor.xml  activity_transfer_queue.xml  bottom_sheet_file_actions.xml  bottom_sheet_file_info.xml  item_connection.xml  item_file.xml  item_sync_config.xml  item_viewer_audio.xml  item_viewer_image.xml  item_viewer_pdf.xml  item_viewer_text.xml
app/src/main/res/menu/: menu_file_browser.xml  menu_file_viewer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  colors_md3.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/de/schliweb/sambalite/ui/controllers/: FileListControllerSelectionTest.java
