plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
    id 'net.ltgt.errorprone'
    id 'jacoco'
    id 'com.github.jk1.dependency-license-report'
}

android {
    namespace = "de.schliweb.sambalite"
    compileSdk = 36

    packaging {
        resources.excludes.add('META-INF/versions/9/OSGI-INF/MANIFEST.MF')
    }


    defaultConfig {
        applicationId "de.schliweb.sambalite"
        minSdk 28
        targetSdk = 36
        
        versionCode 20502
        versionName project.version.toString()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dependenciesInfo {
        // Disables the inclusion of dependency metadata in the APK,
        // required for F-Droid to comply with its focus on privacy and transparency.
        // Dependency metadata is unnecessary and could expose additional information.
        includeInApk = false
        // Disables the inclusion of dependency metadata in Android App Bundles as well.
        includeInBundle = false
    }

    signingConfigs {
        release {
            def myStorePassword = project.findProperty("SIGNING_STORE_PASSWORD") ?: System.getenv("SIGNING_STORE_PASSWORD")
            def myKeyAlias = project.findProperty("SIGNING_KEY_ALIAS") ?: System.getenv("SIGNING_KEY_ALIAS")
            def myKeyPassword = project.findProperty("SIGNING_KEY_PASSWORD") ?: System.getenv("SIGNING_KEY_PASSWORD")
            if (myStorePassword && myKeyAlias && myKeyPassword) {
                storeFile file('keystore.jks')
                storePassword myStorePassword
                keyAlias myKeyAlias
                keyPassword myKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            enableUnitTestCoverage = true
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only use signing config when available (GitHub Actions)
            // F-Droid will sign with their own keys
            if (project.hasProperty('SIGNING_KEY_ALIAS') && System.getenv('SIGNING_STORE_PASSWORD')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }


    // Configure build features
    // Note: buildConfig true is the recommended way to enable BuildConfig generation
    // as per Android Gradle Plugin recommendations
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        
        // Configure data integrity test execution
        unitTests.all {
            // Ensure sufficient memory for large file tests
            maxHeapSize = "2g"
            
            // Suppress OpenJDK "Sharing is only supported for boot loader classes" warning
            jvmArgs '-Xshare:off'
            
            // Attach Mockito as a Java agent to avoid dynamic agent loading warnings
            doFirst {
                def agentJar = classpath.find { it.name.contains('byte-buddy-agent') }
                if (agentJar) {
                    jvmArgs "-javaagent:${agentJar.absolutePath}"
                }
            }
            
            // Enable detailed test output for data integrity verification
            testLogging {
                events "passed", "failed", "skipped"
                exceptionFormat = "full"
                showCauses = true
                showExceptions = true
                showStackTraces = true
                showStandardStreams = true
            }
            
            // Critical: Fail fast on data integrity issues
            failFast = true
            
            // Increase timeout for stress tests
            timeout = Duration.ofMinutes(30)
        }
    }

    lint {
        // Disable problematic Timber lint checks that don't work with AGP 8.10.1
        disable += ['LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning',
                    'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes',
                    'TimberTagLength', 'TimberExceptionLogging',
                    // BouncyCastle (transitive via SMBJ) references javax.naming.directory
                    // which is not available on Android – safe to ignore at lint level
                    'InvalidPackage',
                    // Lombok requires both compileOnly and annotationProcessor – not actionable
                    'AnnotationProcessorOnCompilePath',
                    // Gradle wrapper version is managed separately
                    'AndroidGradlePluginVersion']

        // Enable important lint check categories
        // Accessibility: contentDescription, touchTargetSize, etc.
        // Performance: overdraw, unused resources, view hierarchy depth
        // Security: insecure permissions, exported components
        enable += ['ContentDescription', 'LabelFor',
                   'UnusedResources', 'ObsoleteLayoutParam', 'InefficientWeight',
                   'UselessParent', 'TooDeepLayout', 'TooManyViews',
                   'ExportedContentProvider', 'ExportedReceiver', 'ExportedService',
                   'HardcodedText', 'SetTextI18n', 'RelativeOverlap',
                   'Overdraw', 'UnusedIds']

        // Generate HTML and XML reports for CI integration
        htmlReport = true
        xmlReport = true

        // Treat lint warnings as warnings (not errors) to avoid blocking builds
        warningsAsErrors = false
        // Abort on errors to catch critical issues early
        abortOnError = true
        // Check all files, not just changed ones
        checkAllWarnings = true
        // Show all locations for an issue
        showAll = true

        // Baseline file to suppress existing issues and only flag new ones
        baseline = file("lint-baseline.xml")
    }
}

// BouncyCastle version resolution for F-Droid compatibility
// Note: Since explicit BouncyCastle dependencies were removed (transitive from SMBJ),
// the force configuration may not be needed for F-Droid builds
configurations.all {
    resolutionStrategy {
        // Only force BouncyCastle version if needed for compatibility
        // F-Droid prefers minimal dependency intervention
        force 'org.bouncycastle:bcprov-jdk18on:1.83'

        eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle') {
                if (details.requested.name.contains('jdk15on')) {
                    details.useTarget group: details.requested.group, 
                                      name: details.requested.name.replace('jdk15on', 'jdk18on'), 
                                      version: '1.83'
                }
            }
        }
    }
}

dependencies {
    // Activity library for EdgeToEdge helper
    implementation 'androidx.activity:activity:1.13.0'
    // Android core libraries
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // MVVM components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'

    // WorkManager for periodic background synchronization
    implementation 'androidx.work:work-runtime:2.11.2'
    testImplementation 'androidx.work:work-testing:2.11.2'

    // Room for sync metadata persistence
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    testImplementation 'androidx.room:room-testing:2.8.4'

    // Dagger 2 for dependency injection
    implementation 'com.google.dagger:dagger:2.59.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.59.2'

    // SMBJ for SMB client functionality - Exclude conflicting BouncyCastle versions
    implementation('com.hierynomus:smbj:0.14.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    
    // Note: BouncyCastle dependencies come transitively from SMBJ
    // Explicit dependencies removed as they are not directly used
    // implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
    // implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'

    // Security libraries for credential storage
    implementation 'androidx.security:security-crypto:1.1.0'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    compileOnly "org.projectlombok:lombok:1.18.44"
    annotationProcessor "org.projectlombok:lombok:1.18.44"

    // Testing dependencies for comprehensive data integrity verification
    testImplementation 'junit:junit:4.13.2'
    
    // Robolectric for Android unit testing
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    
    // Additional testing libraries for data integrity
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // Error Prone
    errorprone 'com.google.errorprone:error_prone_core:2.48.0'
    annotationProcessor 'com.google.errorprone:error_prone_core:2.48.0'
    testAnnotationProcessor 'com.google.errorprone:error_prone_core:2.48.0'
    
    // SLF4J simple provider to suppress "No SLF4J providers were found" warning
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    
    // Testcontainers for real Samba server testing
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    // Note: API negotiation pinned to 1.44 via app/src/test/resources/docker-java.properties
    // (required for Docker Engine 29+ / OrbStack which rejects the default 1.32).
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2' // Support for existing JUnit 4 tests

    // Architecture Components testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    // Android instrumented testing for real device verification
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // Enhanced UI and Animation libraries
    // Note: interpolator removed - transitive dependency of Material Design
    // implementation 'androidx.interpolator:interpolator:1.0.0'  // UNUSED - comes transitively
    
    // Memory Management
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    
    // Advanced UI Components
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    // Note: cardview removed - MaterialCardView from Material Design is used instead
    // implementation 'androidx.cardview:cardview:1.0.0'  // UNUSED - MaterialCardView used instead
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("ArtProfile")) {
        task.enabled = false
    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

// Ensure Java compiler shows deprecation and unchecked warnings
// and enable Error Prone static analysis
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.deprecation = true
    options.compilerArgs += [
            '-Xlint:deprecation',
            '-Xlint:unchecked',
            '-XDaddTypeAnnotationsToSymbol=true',
            '-Xmaxwarns', '500'
    ]
    options.errorprone {
        enabled = true
        disableWarningsInGeneratedCode = true
        allErrorsAsWarnings = true
        // Intentionally ignored checks:
        // EmptyCatch: catch blocks with 'ignored' variable are intentional no-ops for cleanup/teardown
        // FutureReturnValueIgnored: fire-and-forget background operations are by design
        // StatementSwitchToExpressionSwitch: style preference, not a bug
        // LabelledBreakTarget: style preference, not a bug
        // PatternMatchingInstanceof: requires Java 16+ pattern matching, style preference
        // JavaUtilDate: Date used by external SMB library API, cannot change
        // StringSplitter: split("/") behavior is well-understood in our usage
        disable 'EmptyCatch', 'FutureReturnValueIgnored', 'StatementSwitchToExpressionSwitch',
                'LabelledBreakTarget', 'PatternMatchingInstanceof', 'JavaUtilDate',
                'StringSplitter', 'ReturnValueIgnored'
    }
}

spotless {
    java {
        target("src/main/java/de/schliweb/**/*.java")
        licenseHeaderFile(rootProject.file("HEADER"))
        googleJavaFormat("1.25.2")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register("jacocoTestReport", JacocoReport) {
    dependsOn "testDebugUnitTest"
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
    def mainSrc = "$projectDir/src/main/java"
    sourceDirectories.setFrom(mainSrc)
    classDirectories.setFrom(
            fileTree("$buildDir/intermediates/javac/debug") {
                exclude("**/R.class", "**/R\$*.class", "**/BuildConfig.class")
            }
    )
    executionData.setFrom("$buildDir/outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec")
}